{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ QueryClient, QueryClientProvider \} from "@tanstack/react-query";\
import \{\
  Outlet,\
  Link,\
  createRootRouteWithContext,\
  useRouter,\
  HeadContent,\
  Scripts,\
\} from "@tanstack/react-router";\
import \{ useEffect, type ReactNode \} from "react";\
\
import appCss from "../styles.css?url";\
import \{ Toaster \} from "sonner";\
import \{ reportLovableError \} from "../lib/lovable-error-reporting";\
\
function NotFoundComponent() \{\
  return (\
    <div className="flex min-h-screen items-center justify-center bg-background px-4">\
      <div className="max-w-md text-center">\
        <h1 className="text-7xl font-bold text-foreground">404</h1>\
        <h2 className="mt-4 text-xl font-semibold text-foreground">Page not found</h2>\
        <p className="mt-2 text-sm text-muted-foreground">\
          The page you're looking for doesn't exist or has been moved.\
        </p>\
        <div className="mt-6">\
          <Link\
            to="/"\
            className="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground transition-colors hover:bg-primary/90"\
          >\
            Go home\
          </Link>\
        </div>\
      </div>\
    </div>\
  );\
\}\
\
function ErrorComponent(\{ error, reset \}: \{ error: Error; reset: () => void \}) \{\
  console.error(error);\
  const router = useRouter();\
  useEffect(() => \{\
    reportLovableError(error, \{ boundary: "tanstack_root_error_component" \});\
  \}, [error]);\
\
  return (\
    <div className="flex min-h-screen items-center justify-center bg-background px-4">\
      <div className="max-w-md text-center">\
        <h1 className="text-xl font-semibold tracking-tight text-foreground">\
          This page didn't load\
        </h1>\
        <p className="mt-2 text-sm text-muted-foreground">\
          Something went wrong on our end. You can try refreshing or head back home.\
        </p>\
        <div className="mt-6 flex flex-wrap justify-center gap-2">\
          <button\
            onClick=\{() => \{\
              router.invalidate();\
              reset();\
            \}\}\
            className="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground transition-colors hover:bg-primary/90"\
          >\
            Try again\
          </button>\
          <a\
            href="/"\
            className="inline-flex items-center justify-center rounded-md border border-input bg-background px-4 py-2 text-sm font-medium text-foreground transition-colors hover:bg-accent"\
          >\
            Go home\
          </a>\
        </div>\
      </div>\
    </div>\
  );\
\}\
\
export const Route = createRootRouteWithContext<\{ queryClient: QueryClient \}>()(\{\
  head: () => (\{\
    meta: [\
      \{ charSet: "utf-8" \},\
      \{ name: "viewport", content: "width=device-width, initial-scale=1" \},\
      \{ title: "Route& \'97 AI \uc0\u44592 \u48152  \u44277 \u44036  \u51652 \u45800  \u49436 \u48708 \u49828 " \},\
      \{ name: "description", content: "\uc0\u49324 \u51652  \u54620  \u51109 \u51004 \u47196  3\u52488  \u47564 \u50640  \u45149 \u45236 \u45716  AI \u44277 \u44036  \u51652 \u45800  \u54540 \u47019 \u54268 " \},\
      \{ name: "author", content: "Route&" \},\
      \{ property: "og:title", content: "Route& \'97 AI \uc0\u44592 \u48152  \u44277 \u44036  \u51652 \u45800  \u49436 \u48708 \u49828 " \},\
      \{ property: "og:description", content: "\uc0\u49324 \u51652  \u54620  \u51109 \u51004 \u47196  3\u52488  \u47564 \u50640  \u45149 \u45236 \u45716  AI \u44277 \u44036  \u51652 \u45800  \u54540 \u47019 \u54268 " \},\
      \{ property: "og:type", content: "website" \},\
      \{ name: "twitter:card", content: "summary" \},\
      \{ name: "twitter:title", content: "Route& \'97 AI \uc0\u44592 \u48152  \u44277 \u44036  \u51652 \u45800  \u49436 \u48708 \u49828 " \},\
      \{ name: "twitter:description", content: "\uc0\u49324 \u51652  \u54620  \u51109 \u51004 \u47196  3\u52488  \u47564 \u50640  \u45149 \u45236 \u45716  AI \u44277 \u44036  \u51652 \u45800  \u54540 \u47019 \u54268 " \},\
    ],\
    links: [\
      \{ rel: "stylesheet", href: appCss \},\
      \{ rel: "preconnect", href: "https://fonts.googleapis.com" \},\
      \{ rel: "preconnect", href: "https://fonts.gstatic.com", crossOrigin: "anonymous" \},\
      \{ rel: "stylesheet", href: "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" \},\
    ],\
  \}),\
  shellComponent: RootShell,\
  component: RootComponent,\
  notFoundComponent: NotFoundComponent,\
  errorComponent: ErrorComponent,\
\});\
\
function RootShell(\{ children \}: \{ children: ReactNode \}) \{\
  return (\
    <html lang="en">\
      <head>\
        <HeadContent />\
      </head>\
      <body>\
        \{children\}\
        <Scripts />\
      </body>\
    </html>\
  );\
\}\
\
function RootComponent() \{\
  const \{ queryClient \} = Route.useRouteContext();\
\
  return (\
    <QueryClientProvider client=\{queryClient\}>\
      <Outlet />\
      <Toaster theme="dark" position="bottom-center" richColors />\
    </QueryClientProvider>\
  );\
\}\
}