{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @import "tailwindcss" source(none);\
@source "../src";\
@import "tw-animate-css";\
\
@custom-variant dark (&:is(.dark *));\
\
@theme inline \{\
  --radius-sm: calc(var(--radius) - 4px);\
  --radius-md: calc(var(--radius) - 2px);\
  --radius-lg: var(--radius);\
  --radius-xl: calc(var(--radius) + 4px);\
\
  --color-background: var(--background);\
  --color-foreground: var(--foreground);\
  --color-card: var(--card);\
  --color-card-foreground: var(--card-foreground);\
  --color-popover: var(--popover);\
  --color-popover-foreground: var(--popover-foreground);\
  --color-primary: var(--primary);\
  --color-primary-foreground: var(--primary-foreground);\
  --color-secondary: var(--secondary);\
  --color-secondary-foreground: var(--secondary-foreground);\
  --color-muted: var(--muted);\
  --color-muted-foreground: var(--muted-foreground);\
  --color-accent: var(--accent);\
  --color-accent-foreground: var(--accent-foreground);\
  --color-destructive: var(--destructive);\
  --color-destructive-foreground: var(--destructive-foreground);\
  --color-border: var(--border);\
  --color-input: var(--input);\
  --color-ring: var(--ring);\
\
  /* Route& brand tokens */\
  --color-bg: var(--bg);\
  --color-surface: var(--surface);\
  --color-surface-2: var(--surface-2);\
  --color-text: var(--text);\
  --color-muted-fg: var(--muted-fg);\
  --color-neon: var(--neon);\
  --color-emerald-accent: var(--emerald-accent);\
\
  --font-sans: "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;\
\}\
\
:root \{\
  --radius: 0.625rem;\
\
  /* Cyber-Chic Dark Mode */\
  --bg: #000000;\
  --surface: #0a0a0a;\
  --surface-2: #141414;\
  --text: #f5f5f5;\
  --muted-fg: #8a8a8a;\
  --neon: #2596be;\
  --emerald-accent: #10b981;\
\
  --background: var(--bg);\
  --foreground: var(--text);\
  --card: var(--surface);\
  --card-foreground: var(--text);\
  --popover: var(--surface-2);\
  --popover-foreground: var(--text);\
  --primary: var(--neon);\
  --primary-foreground: #000000;\
  --secondary: var(--surface-2);\
  --secondary-foreground: var(--text);\
  --muted: var(--surface-2);\
  --muted-foreground: var(--muted-fg);\
  --accent: var(--surface-2);\
  --accent-foreground: var(--text);\
  --destructive: var(--neon);\
  --destructive-foreground: #000000;\
  --border: #1f1f1f;\
  --input: #1f1f1f;\
  --ring: var(--neon);\
\}\
\
@layer base \{\
  * \{\
    border-color: var(--color-border);\
  \}\
  html,\
  body \{\
    background-color: var(--color-bg);\
    color: var(--color-text);\
    font-family: var(--font-sans);\
    -webkit-font-smoothing: antialiased;\
  \}\
  p, h1, h2, h3, h4, h5, h6, li, span \{\
    word-break: keep-all;\
    overflow-wrap: break-word;\
  \}\
\}\
\
@utility neon-glow \{\
  box-shadow: 0 0 24px rgba(37, 150, 190, 0.45), 0 0 1px rgba(37, 150, 190, 0.8);\
\}\
\
@utility neon-text-glow \{\
  text-shadow: 0 0 12px rgba(37, 150, 190, 0.6);\
\}\
\
@utility score-ring \{\
  background: conic-gradient(\
    var(--neon) calc(var(--score, 72) * 1%),\
    #1f1f1f 0\
  );\
\}\
\
@utility gradient-offer \{\
  background: linear-gradient(90deg, #2596be 0%, #10b981 100%);\
\}\
\
@keyframes fade-in \{\
  from \{ opacity: 0; transform: translateY(8px); \}\
  to   \{ opacity: 1; transform: translateY(0); \}\
\}\
\
@utility animate-fade-in \{\
  animation: fade-in 0.4s ease-out both;\
\}\
\
@keyframes scan-line \{\
  0%   \{ transform: translateY(-100%); \}\
  100% \{ transform: translateY(100%); \}\
\}\
\
@utility scan-line \{\
  &::before \{\
    content: "";\
    position: absolute;\
    inset: 0;\
    background: linear-gradient(180deg, transparent, rgba(37,150,190,0.10), transparent);\
    animation: scan-line 2s linear infinite;\
    pointer-events: none;\
  \}\
\}\
}